# cricketlegend

./: .gitignore  build.txt  docker-compose.yml  init-letsencrypt.sh  pom.xml  tC7Cyo9jgh4mVFRwzxhomHf8iZCbEi8Z1zerG2mIf5I
database/: clear-results.sql  docker-compose.yml
keycloak/: .env  docker-compose.yml
keycloak/certs/: tls.crt  tls.key
keycloak/themes/cricketlegend/login/: theme.properties
keycloak/themes/cricketlegend/login/resources/css/: login.css
keycloak/themes/quizmaster/login/: login.ftl  template.ftl
keycloak/themes/quizmaster/login/messages/: messages_af.properties  messages_en.properties
keycloak/themes/quizmaster/login/resources/css/: styles.css
src/jib/: entrypoint.sh
src/main/java/com/cricketlegend/: CricketLegendApplication.java
src/main/java/com/cricketlegend/config/: KeycloakJwtConverter.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/cricketlegend/controller/: AiSettingsController.java  AppSettingsController.java  ClubController.java  ClubEventController.java  ClubFinancialAdminController.java  FieldController.java  FileController.java  MailSettingsController.java  ManagerController.java  ManagerTeamController.java  MatchController.java  MatchPollController.java  MediaContentController.java  PaymentController.java  PlayerController.java  PlayerResultController.java  SocialMediaPageController.java  SponsorController.java  TeamController.java  TournamentController.java  UserLoginEventController.java
src/main/java/com/cricketlegend/domain/: AiAnalysisCache.java  AiSettings.java  AiUsageLog.java  AppSettings.java  Club.java  ClubEvent.java  ClubFinancialAdmin.java  Field.java  MailSettings.java  Manager.java  ManagerTeam.java  Match.java  MatchAvailabilityPoll.java  MatchResult.java  MatchSide.java  MediaContent.java  Payment.java  Player.java  PlayerAvailability.java  PlayerNotification.java  (+9 more)
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/static/: scorecard.json
src/test/java/com/cricketlegend/: CricketlegendApplicationTests.java
ui/: .env.example  .env.local  .env.production  Dockerfile  index.html  nginx.conf  nginx.prod.conf  package-lock.json  package.json
ui/src/: App.tsx  keycloak.ts  main.tsx  theme.ts
ui/src/api/: aiSettingsApi.ts  appSettingsApi.ts  axiosConfig.ts  clubApi.ts  eventApi.ts  fieldApi.ts  financialAdminApi.ts  loginEventApi.ts  mailSettingsApi.ts  managerApi.ts  matchApi.ts  mediaApi.ts  paymentApi.ts  playerApi.ts  pollApi.ts  socialMediaPageApi.ts  sponsorApi.ts  teamApi.ts  tournamentApi.ts
ui/src/components/: AnalysisCacheBanner.tsx  EmojiPickerButton.tsx  PdfPreviewDialog.tsx  PlainTextEditor.tsx  ProofViewerDialog.tsx  RichContentDialog.tsx  SchedulePickerDialog.tsx  SocialMediaPageEmbed.tsx
ui/src/components/admin/: DetailView.tsx  MatchEditDialog.tsx  MatchScheduleVisual.tsx  TournamentGeneralInfoForm.tsx  TournamentManageDrawer.tsx  TournamentPoolsForm.tsx  TournamentScheduleTab.tsx  TournamentSocialLinksForm.tsx
ui/src/components/cricket/: shared.tsx
ui/src/components/layout/: AppLayout.tsx  Header.tsx  PageHeader.tsx  Sidebar.tsx
ui/src/components/match/: AiTeamPickView.tsx  ElectronicScoreboard.tsx  GameAnalysisView.tsx  MatchAnalysisTab.tsx  MatchSharePanel.tsx  ScorecardCaptureTab.tsx  ScorecardImageImportDialog.tsx  TeamSidePanel.tsx  TeamsheetTemplatesDialog.tsx  TournamentSharePanel.tsx  XiAnalysisView.tsx
ui/src/components/media/: MediaCarousel.tsx  MediaPickerDialog.tsx
ui/src/components/player/: PlayerEditForm.tsx  PlayerRoleIcons.tsx
ui/src/components/team/: SquadAnalysisView.tsx
ui/src/context/: ColorModeContext.tsx  SidebarContext.tsx
ui/src/hooks/: useAuth.ts  useFinancialAdmin.ts  useManagerTeams.ts
ui/src/pages/: GameResults.tsx  GameSchedule.tsx  LandingPage.tsx  MyPayments.tsx  MyPlayerStats.tsx  MyProfile.tsx  MySchedule.tsx  MyWallet.tsx  PublicTournamentPage.tsx
ui/src/pages/admin/: AiSettings.tsx  Clubs.tsx  EmailSettings.tsx  Events.tsx  Fields.tsx  FinancialAdmins.tsx  FundAllocation.tsx  LoginHistory.tsx  ManagerTeams.tsx  Managers.tsx  MatchAvailabilityManager.tsx  MatchDetailPage.tsx  MatchResultCapture.tsx  Matches.tsx  MediaLibrary.tsx  Payments.tsx  Players.tsx  PollWhatsAppDialog.tsx  Reports.tsx  SendNotification.tsx  Setup.tsx  SocialMediaPages.tsx  Sponsors.tsx  SquadShareDialog.tsx  TeamSquad.tsx  Teams.tsx  Teamsheet.tsx  TournamentPools.tsx  Tournaments.tsx
ui/src/pages/admin/templates/: BroadcastScorecardPreview.tsx  BroadcastScorecardTemplate.tsx  FacebookCardPreview.tsx  FacebookTemplate.tsx  ManOfTheMatchCardPreview.tsx  ManOfTheMatchTemplate.tsx  MatchCardPreview.tsx  MatchResultGraphicPreview.tsx  MatchResultGraphicTemplate.tsx  PlayingXiPlayerCardPreview.tsx  PlayingXiPlayerTemplate.tsx  RichEditor.tsx  ScorecardCardPreview.tsx  ScorecardTemplate.tsx  TemplateShell.tsx  WhatsAppTemplate.tsx  generateFacebookText.ts  types.ts
ui/src/pages/finance/: FinanceAllocation.tsx  FinancePayments.tsx
ui/src/pages/manage/: AvailabilityViewDialog.tsx  GamePickerDialog.tsx  ManageClub.tsx  ManageClubPlayers.tsx  ManageClubSchedule.tsx  ManageClubTeams.tsx  ManageTeamResults.tsx  ManageTeamSchedule.tsx  ManageTeamTournaments.tsx  PlayerStatsDialog.tsx  PlayerStatsOverview.tsx  ResultViewDialog.tsx  SquadViewDialog.tsx  TeamAvailabilityOverview.tsx  TeamRotationOverview.tsx  TeamSelectionOverview.tsx  TeamShareDialog.tsx  TeamSquadOverview.tsx  TeamStatsDialog.tsx  TeamStatsHub.tsx  TeamViewDialog.tsx  WeekendComparisonDialog.tsx
ui/src/pages/view/: FieldDirectory.tsx  LiveMatches.tsx  MatchAvailabilityPoll.tsx  MatchSummaryView.tsx  MatchTeamSheet.tsx  MyAvailability.tsx  MyClubView.tsx  PlayerMediaLibrary.tsx  PlayerStatistics.tsx  PreviousMatches.tsx  Scorecards.tsx  TeamsView.tsx  TournamentResults.tsx  TournamentSchedule.tsx  TournamentSponsors.tsx  TournamentStandings.tsx  TournamentView.tsx  UpcomingMatches.tsx
ui/src/types/: index.ts
ui/src/utils/: formatEnum.ts  matchPdf.ts  matchRole.ts  playerDescription.ts  printSquad.ts  printTeamSheet.ts  teamsheetImage.ts
(+245 files in other folders)
